<!DOCTYPE html>
<html>

<head>

    <title> ChinmayK Work </title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ChinmayK Work">
  <meta name="description" content="ChinmayK Work">
  <meta property="og:title" content="ChinmayK Work">
  <meta property="og:description" content="ChinmayK Work">
  <meta property="og:image" content="/some-image.png">
  <meta property="og:url" content="/this-page.html">
  <meta property="og:site_name" content="ChinmayK Work">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">

<style>
  * {
      box-sizing: border-box;
      outline: 1px solid green;
    }

    header,
    main,
    footer{
      margin: bottom 100px; 
    }

    header,nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem;
    }

    nav{
      font-size: 20px;

    }

    nav li{
      list-style: none;
      margin: 1rem;

    }

    h1{
      font-size: 3rem;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      margin: 10px;
    }

    img{
      width: 100%;
      max-width: 400px;
    }

</style>

</head>

<body>
  
  
  <header>

    <h1> ChinmayK </h1>
    <nav>
      <li><a href= '#about'>About</a> </li>
      <li><a href= '#work'>Work</a> </li>
      <li><a href= '#play'>Play</a> </li>
      <li><a href= '#contact'>Contact</a> </li>
    </nav>
  
  </header>


<main>
 
  <section id="Hero">
      <h2>Hero</h2>
      <img src="SketchNote Medium.jpeg" width="100%">
  </section>

  <section id="About">
    <h2>About</h2>
</section>

<section id="Work">
  <h2>Work</h2>

      <!-- <div class="card">  </div>
      <div class="card-title"> Bartlett Pearl </div>
      <div class="card-button">  </div>
      <div class="card-button-title">Go to Page</div>
      <div class="card-image"> <img src="SketchNote Medium.jpeg" width="100%"> </div>
      <div class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div> -->

      <div style="width: 1280px; height: 640px; position: relative; background: white">
        <div style="left: 148px; top: 61px; position: absolute; color: black; font-size: 65.44px; font-family: Inter; font-weight: 400; word-wrap: break-word">Bartlett Pearl</div>
        <div style="width: 437px; height: 296px; left: 159px; top: 167px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        <img style="width: 429px; height: 500px; left: 703px; top: 78px; position: absolute" src="https://via.placeholder.com/429x500" />
        <div style="width: 475px; height: 61px; left: 152px; top: 517px; position: absolute; background: #575656; border-radius: 37px"></div>
        <div style="left: 337px; top: 536px; position: absolute; color: white; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Go to Page</div>
      </div>

</section>

<section id="Play">
  <h2>Play</h2>
</section>

<section id="Contact">
  <h2>Contact</h2>
</section>

</main>

</body>
</html>


